import pandas as pd
from sklearn.tree import DecisionTreeClassifier, plot_tree
import matplotlib.pyplot as plt

data = {
    "Market_Trend": [1, 0, 1, 1, 0, 0, 1],
    "Economic_Indicator": [2.5, 1.2, 3.1, 2.8, 1.0, 0.8, 3.0],
    "Investment_Return": [1, 0, 1, 1, 0, 0, 1],
}
df = pd.DataFrame(data)

X = df[["Market_Trend", "Economic_Indicator"]]
y = df["Investment_Return"]

tree = DecisionTreeClassifier(max_depth=3, random_state=42)
tree.fit(X, y)

plt.figure(figsize=(10, 6))
plot_tree(tree, feature_names=["Market_Trend", "Economic_Indicator"], class_names=["Failure", "Success"], filled=True)
plt.title("Updated Decision Tree")
plt.show()

feature_importance = tree.feature_importances_
plt.bar(["Market_Trend", "Economic_Indicator"], feature_importance, color='skyblue')
plt.title("Feature Importance Comparison")
plt.ylabel("Importance")
plt.show()
